AddTaskElements/ResourceDictionaries/AddTaskElementsResources.xaml

<ResourceDictionary
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImageDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Collective To-Do Application;component/ResourceDictionaries/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region Main-->
    <Style TargetType="{x:Type Border}" x:Key="bdMain">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region AddTaskNameElement-->
    <Style TargetType="{x:Type TextBox}" x:Key="tboxMain">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{StaticResource bdMain}">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBox
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="{x:Null}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
                                </TextBlock.Foreground>
                            </TextBox>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region AddTaskButtonsElement-->
    <Style TargetType="{x:Type RadioButton}" x:Key="rBtMain">
        <Setter Property="Content" Value="OneTime"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="5" x:Name="rbBorder">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                        </Border.Background>

                        <ContentPresenter Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Repeated"/>
                            <Setter Property="Margin" Value="-1"/>
                            <Setter TargetName="rbBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlAccentColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region AddTaskDeadlineElement-->
    <Style TargetType="{x:Type TextBlock}" x:Key="tbMain">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type DatePicker}" x:Key="dpMain"/>
    <!--#endregion-->
    
    <!--#region AddTaskAssignPersonElement-->
    <Style TargetType="{x:Type Image}" x:Key="imgPeopleListArrow">
        <Setter Property="MaxHeight" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Source" Value="{StaticResource MainArrow}"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="tgbtPeopleList">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="tblMainInToggleButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>