Collective To-Do Application/Views/MainWindow.xaml

<Window x:Class="Collective_To_Do_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Collective_To_Do_Application.Views"
        xmlns:vm="clr-namespace:Collective_To_Do_Application.ViewModels"
        mc:Ignorable="d" Title="Collective To-Do" d:Height="1080" d:Width="1960"
        MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Dongle" />
        </Style>
    </Window.Style>

    <Grid>
        <ContentControl
            Content="{Binding Path=DataContext.CurrentViewModel,
                              RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LaunchViewModel}">
                    <v:LaunchView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <v:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
                    <v:RegistrationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ScheduleMenuViewModel}">
                    <v:ScheduleMenuView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                    <v:ProfileView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>