Collective To-Do Application/ResourceDictionaries/MainResources.xaml

  <ResourceDictionary x:Class="Collective_To_Do_Application.Resources.MainResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region AddTaskParamElement-->
    <Style TargetType="{x:Type TextBox}" x:Key="tboxMain">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        CornerRadius="5"
                        Margin="5">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                        </Border.Background>
                        <Viewbox HorizontalAlignment="Left">
                            <TextBox
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="{x:Null}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
                                </TextBlock.Foreground>
                            </TextBox>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region AddTaskButtonsElement-->
    <Style TargetType="{x:Type RadioButton}" x:Key="rBtMain">
        <Setter Property="Content" Value="OneTime"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="5" x:Name="rbBorder">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                        </Border.Background>
                        
                        <ContentPresenter Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Repeated"/>
                            <Setter Property="Margin" Value="-1"/>
                            <Setter TargetName="rbBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlAccentColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
        
    <!--#region AddTaskDeadlineElement-->
    <Style TargetType="{x:Type Border}" x:Key="bdMain">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="tbMain">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DatePicker}" x:Key="dpMain">
    </Style>
    <!--#endregion-->
</ResourceDictionary>