Collective To-Do Application/ResourceDictionaries/ScheduleMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="dgColumnHeader">
        <Style.Resources>
            <!-- This style is required for the column resize thumbs -->
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="3"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ActiveElementColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>

                        <Viewbox>
                            <ContentPresenter
                                Grid.Row="0"
                                Margin="5,0,5,0"/>
                        </Viewbox>
                        <Thumb
                            Grid.Row="0"
                            x:Name="PART_RightHeaderGripper"
                            HorizontalAlignment="Right"
                            MaxHeight="20"
                            Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        <Rectangle Grid.Row="2" Height="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource ActiveElementColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="dgCell">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource UnactiveElementColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ActiveElementColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CheckBoxTemplate">
        <CheckBox HorizontalAlignment="Center" Style="{DynamicResource dgCheckBoxStyle}"/>
    </DataTemplate>

    <!--style for CheckBoxTemplate`s CheckBox-->
    <Style TargetType="{x:Type CheckBox}" x:Key="dgCheckBoxStyle">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Rectangle x:Name="R_Filling">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            StrokeThickness="1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource ActiveElementColor}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="R_Filling" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ActiveElementColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>