Collective To-Do Application/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Collective_To_Do_Application.Conventers">

    <!--#region userInitElementsView styles-->
    <Style TargetType="Viewbox" x:Key="tbx-vbRegistrationView">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,20,20,10"/>
        <Setter Property="MaxHeight" Value="75"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style TargetType="TextBox" x:Key="tbxPinRegistrationView">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="17"/>
        <Setter Property="MaxLength" Value="1"/>
    </Style>
    <Style
        TargetType="TextBox"
        BasedOn="{StaticResource tbxPinRegistrationView}"
        x:Key="tbxFirtPinRegistrationView">
        <Setter Property="Margin" Value="0"/>
    </Style>
    <!--#endregion-->

    <!--#region ScheduleMenuView styles-->
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="dgColumnHeader">
        <Style.Resources>
            <c:SetMinWidthByDefaultWidthConventer x:Key="SetMinWidthByDefaultWidthConventer"/>

            <!-- This style is required for the column resize thumbs -->
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="2"/>
                <Setter Property="Background" Value="#737373"/>
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="White">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        
                        <Viewbox>
                            <ContentPresenter
                                Grid.Row="0"
                                Margin="5,0,5,0"/>
                        </Viewbox>
                        <Thumb
                            Grid.Row="0"
                            x:Name="PART_RightHeaderGripper"
                            HorizontalAlignment="Right"
                            MaxHeight="20"
                            Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        <Rectangle Grid.Row="2" Height="2" Stroke="#000"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="dgCell">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>