AddTaskElements/Views/AddTaskAssignPersonElement.xaml

<UserControl x:Class="AddTaskElements.Views.AddTaskAssignPersonElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:Height="450" d:Width="800">
    
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/AddTaskElements;component/ResourceDictionaries/AddTaskElementsResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Border
            Margin="10"
            Background="{x:Null}"
            BorderBrush="#000"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Main label-->
                <Viewbox
                    Margin="5,5,0,5"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Assigned Person" 
                        Foreground="#000"/>
                </Viewbox>
                <!--#endregion-->
                <!--#region Main textBox-->
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource bdMain}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton
                            Style="{DynamicResource tgbtPeopleList}"
                            x:Name="TogglePopupButton">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="assing person"
                                        Style="{DynamicResource tblMainInToggleButton}">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush>
                                                <GradientStop
                                                    x:Name="GradientStop1"
                                                    Color="{DynamicResource ControlLightColor}"
                                                    Offset="0.0"/>
                                                <GradientStop
                                                    x:Name="GradientStop2"
                                                    Color="{DynamicResource ControlAccentColor}"
                                                    Offset="0.0"/>
                                                <GradientStop
                                                    x:Name="GradientStop3"
                                                    Color="{DynamicResource ControlLightColor}"
                                                    Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="GradientStop2"
                                                            Storyboard.TargetProperty="Offset"
                                                            From="0.0" To="1.0" Duration="0:0:1"
                                                            AutoReverse="True" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                    <Image
                                        x:Name="ListArrow"
                                        Style="{StaticResource imgPeopleListArrow}"/>

                                    <Popup
                                        Placement="Top"
                                        PlacementTarget="{Binding ElementName=ListArrow}"
                                        IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                                        <Border BorderThickness="1" Background="#fff">
                                            <ListBox>
                                                <ListBoxItem Content="Tif"/>
                                                <ListBoxItem Content="Aiden"/>
                                                <ListBoxItem Content="Tifer"/>
                                            </ListBox>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton>
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
