AddTaskElements/Views/AddTaskDeadlineElement.xaml

<UserControl x:Class="Collective_To_Do_Application.Views.Elements.AddTaskDeadlineElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Height="450" d:Width="800">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/AddTaskElements;component/ResourceDictionaries/AddTaskElementsResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Border
            Margin="10"
            Background="{x:Null}"
            BorderBrush="#000"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Main label-->
                <Viewbox
                    Margin="5,5,0,5"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Deadline"
                        Foreground="#000"/>
                </Viewbox>
                <!--#endregion-->
                <!--#region Main textBox-->
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource bdMain}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Viewbox Grid.Column="1">
                            <DatePicker Style="{StaticResource dpMain}"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>