Collective To-Do Application/Views/Elements/AddTaskButtonsElement.xaml

<UserControl x:Class="Collective_To_Do_Application.Views.Elements.AddTaskButtonsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Collective_To_Do_Application.Views.Elements"
             mc:Ignorable="d" d:Height="450" d:Width="800">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Collective To-Do Application;component/Resources/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Border
            Margin="10"
            Background="{x:Null}"
            BorderBrush="#000"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox
                    Margin="5,5,0,5"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Task name"
                        Foreground="#000"/>
                </Viewbox>
                <Grid
                    Margin="20"
                    Grid.ColumnSpan="3"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="2" Grid.RowSpan="2" x:Name="vbButtFirst">
                        <Button Style="{DynamicResource btMain}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                        <Button Style="{DynamicResource btMain}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
